{
    "builds": [
      { "src": "manage.py", "use": "@vercel/python" }
    ],
    "version": 2,
    "env": {
      "PYTHON_VERSION": "3.11",
      "MYSQLCLIENT_CFLAGS": "-I/usr/include/mysql",
      "MYSQLCLIENT_LDFLAGS": "-L/usr/lib/mysql -lmysqlclient"
    }
  }
  